upstream ui {
    server ui:3000;
}

upstream api {
    server todo_api:80;
}

server {
    listen 80;

 
    location /manifest.json {
        proxy_pass http://ui;
    }
    
    location / {
        proxy_pass http://ui;
    }

    location /ws {
        proxy_pass http://ui;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}